{
    "publisher": "higgx",
    "repository": {
        "type": "git",
        "url": "https://github.com/totollo/cdb.git"
    },
    "name": "cdb-syntax",
    "displayName": "cdb syntax",
    "description": "cdb language",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.49.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "cdb",
            "aliases": ["cdb", "cdb"],
            "extensions": [".cdb",".adb"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "cdb",
            "scopeName": "source.cdb",
            "path": "./syntaxes/cdb.tmLanguage.json"
        }]
    }
}